<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2Rs-1K-nMP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Nav Controller-->
        <scene sceneID="VW3-7A-UaT">
            <objects>
                <navigationController id="Fb3-j1-el5" customClass="SXNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="zIR-RP-tBz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3DF-eT-EV2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.14715226009999999" blue="0.15876712139999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="fon-8a-pYE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZB7-wm-LSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="-32"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="kFJ-mz-Xgj">
            <objects>
                <tabBarController id="2Rs-1K-nMP" customClass="SXMainTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FVz-k4-WRi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fb3-j1-el5" kind="relationship" relationship="viewControllers" id="ZAf-ky-EeR"/>
                        <segue destination="rUr-6w-qch" kind="relationship" relationship="viewControllers" id="O9H-cl-PRx"/>
                        <segue destination="QUT-lh-x6l" kind="relationship" relationship="viewControllers" id="Uh1-xb-Sra"/>
                        <segue destination="TY2-ry-KrA" kind="relationship" relationship="viewControllers" id="xgN-YC-GFO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34D-Vv-B3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="487"/>
        </scene>
        <!--Item-->
        <scene sceneID="cea-Qr-jAq">
            <objects>
                <viewController id="QUT-lh-x6l" customClass="SXWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fof-Bz-iVQ"/>
                        <viewControllerLayoutGuide type="bottom" id="HfW-eo-Tjh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dji-B3-wxg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIJ-gs-s0Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zIJ-gs-s0Q" firstAttribute="top" secondItem="dji-B3-wxg" secondAttribute="top" id="BNS-XD-QOc"/>
                            <constraint firstAttribute="trailing" secondItem="zIJ-gs-s0Q" secondAttribute="trailing" id="M5A-bz-cOg"/>
                            <constraint firstItem="zIJ-gs-s0Q" firstAttribute="leading" secondItem="dji-B3-wxg" secondAttribute="leading" id="jkx-4T-b20"/>
                            <constraint firstItem="HfW-eo-Tjh" firstAttribute="top" secondItem="zIJ-gs-s0Q" secondAttribute="bottom" id="l5I-NY-eX7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="34v-Fz-LWj"/>
                    <navigationItem key="navigationItem" id="KD2-uK-YSW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webView" destination="zIJ-gs-s0Q" id="c5v-Rk-lYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBJ-qF-1fK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437.5" y="1161.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SXMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoview_image_default_white" translatesAutoresizingMaskIntoConstraints="NO" id="TqL-rs-oEW">
                                <rect key="frame" x="123" y="307" width="130" height="54"/>
                                <animations/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Wy-Sw-c0j">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="s2g-rh-Suo"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lu-Rp-afC">
                                <rect key="frame" x="0.0" y="104" width="375" height="514"/>
                                <animations/>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Wy-Sw-c0j" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="1Wq-4D-sxd"/>
                            <constraint firstAttribute="centerY" secondItem="TqL-rs-oEW" secondAttribute="centerY" id="3vN-4y-4PM"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="0lu-Rp-afC" secondAttribute="bottom" id="5ri-0r-7MO"/>
                            <constraint firstAttribute="trailing" secondItem="1Wy-Sw-c0j" secondAttribute="trailing" id="6jN-aY-ji1"/>
                            <constraint firstItem="0lu-Rp-afC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="HEt-Bl-JJl"/>
                            <constraint firstAttribute="trailing" secondItem="0lu-Rp-afC" secondAttribute="trailing" id="IbT-LA-WHf"/>
                            <constraint firstItem="1Wy-Sw-c0j" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="JYE-d6-EaV"/>
                            <constraint firstItem="0lu-Rp-afC" firstAttribute="top" secondItem="1Wy-Sw-c0j" secondAttribute="bottom" id="bVf-XX-MqJ"/>
                            <constraint firstAttribute="centerX" secondItem="TqL-rs-oEW" secondAttribute="centerX" id="uuV-Bb-Ije"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7HA-Qb-Akk">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="主页" id="P4N-DD-m30"/>
                        <barButtonItem key="leftBarButtonItem" image="top_navi_bell_normal" id="cm4-NW-Hz7">
                            <connections>
                                <segue destination="VD5-GR-y2z" kind="show" id="Lej-3a-h49"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="kYI-wd-bEY">
                            <rect key="frame" x="163" y="11" width="50" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11111" translatesAutoresizingMaskIntoConstraints="NO" id="F5C-Lj-Tfl">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="23"/>
                                    <animations/>
                                </imageView>
                            </subviews>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="F5C-Lj-Tfl" secondAttribute="bottom" id="3CT-B4-J2c"/>
                                <constraint firstItem="F5C-Lj-Tfl" firstAttribute="leading" secondItem="kYI-wd-bEY" secondAttribute="leading" id="MAi-9f-mTJ"/>
                                <constraint firstAttribute="trailing" secondItem="F5C-Lj-Tfl" secondAttribute="trailing" id="Vuq-aA-YMI"/>
                                <constraint firstItem="F5C-Lj-Tfl" firstAttribute="top" secondItem="kYI-wd-bEY" secondAttribute="top" id="iI5-kU-e03"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="TopToTop" destination="JYE-d6-EaV" id="z7w-u1-Hl1"/>
                        <outlet property="bigScrollView" destination="0lu-Rp-afC" id="Ms0-OY-7Bh"/>
                        <outlet property="smallScrollView" destination="1Wy-Sw-c0j" id="duA-S2-l6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.5" y="-4.5"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="2kQ-KM-T7e">
            <objects>
                <viewController id="VD5-GR-y2z" customClass="SXBDWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahH-mz-0Kn"/>
                        <viewControllerLayoutGuide type="bottom" id="Efp-eo-SBs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3yl-cY-XLc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CkL-jX-9lx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKX-Zf-6oi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                    </webView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gKX-Zf-6oi" firstAttribute="leading" secondItem="CkL-jX-9lx" secondAttribute="leading" id="6ac-mE-SUm"/>
                                    <constraint firstItem="gKX-Zf-6oi" firstAttribute="top" secondItem="CkL-jX-9lx" secondAttribute="top" id="Cdl-rK-yWr"/>
                                    <constraint firstAttribute="trailing" secondItem="gKX-Zf-6oi" secondAttribute="trailing" id="jZD-Vg-pDY"/>
                                    <constraint firstAttribute="bottom" secondItem="gKX-Zf-6oi" secondAttribute="bottom" id="p5r-iT-b5g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CkL-jX-9lx" secondAttribute="trailing" id="Iwv-a9-CBa"/>
                            <constraint firstItem="CkL-jX-9lx" firstAttribute="leading" secondItem="3yl-cY-XLc" secondAttribute="leading" id="cPi-fw-NeG"/>
                            <constraint firstItem="CkL-jX-9lx" firstAttribute="leading" secondItem="3yl-cY-XLc" secondAttribute="leading" id="d4P-8G-8qa"/>
                            <constraint firstItem="CkL-jX-9lx" firstAttribute="top" secondItem="3yl-cY-XLc" secondAttribute="top" id="gjs-e9-3xQ"/>
                            <constraint firstItem="CkL-jX-9lx" firstAttribute="top" secondItem="3yl-cY-XLc" secondAttribute="top" id="mVz-VG-oj0"/>
                            <constraint firstAttribute="bottom" secondItem="CkL-jX-9lx" secondAttribute="bottom" id="ocG-MO-COj"/>
                            <constraint firstAttribute="trailing" secondItem="CkL-jX-9lx" secondAttribute="trailing" id="rj4-Aj-5ND"/>
                            <constraint firstAttribute="bottom" secondItem="CkL-jX-9lx" secondAttribute="bottom" id="tCx-2L-zHR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9ya-4a-bIU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webView" destination="gKX-Zf-6oi" id="2xz-iP-QA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42B-vq-cR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772.5" y="0.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZRe-46-9Rb">
            <objects>
                <viewController id="rUr-6w-qch" customClass="SXXSWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p0b-Ms-sDy"/>
                        <viewControllerLayoutGuide type="bottom" id="mMk-cc-CvV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="elS-KV-vqI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ViV-D1-HQL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ViV-D1-HQL" firstAttribute="leading" secondItem="elS-KV-vqI" secondAttribute="leading" id="3Tm-JA-Sx3"/>
                            <constraint firstItem="ViV-D1-HQL" firstAttribute="top" secondItem="p0b-Ms-sDy" secondAttribute="bottom" id="RMb-Ga-k0d"/>
                            <constraint firstItem="mMk-cc-CvV" firstAttribute="top" secondItem="ViV-D1-HQL" secondAttribute="bottom" id="XaR-At-MCg"/>
                            <constraint firstAttribute="trailing" secondItem="ViV-D1-HQL" secondAttribute="trailing" id="Xrz-Lk-p3y"/>
                            <constraint firstItem="ViV-D1-HQL" firstAttribute="top" secondItem="elS-KV-vqI" secondAttribute="top" id="qfN-mQ-qNq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RMb-Ga-k0d"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="orq-Ma-AUF"/>
                    <navigationItem key="navigationItem" id="hwT-rz-2g7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webView" destination="ViV-D1-HQL" id="9Uc-3p-DPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gu3-LC-9gp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844.5" y="1151.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="p2q-Or-egg">
            <objects>
                <viewController id="TY2-ry-KrA" customClass="SXSHWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sek-wm-ON6"/>
                        <viewControllerLayoutGuide type="bottom" id="bGL-zJ-HuX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pCK-hU-Mym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMT-vR-bb9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PMT-vR-bb9" firstAttribute="top" secondItem="Sek-wm-ON6" secondAttribute="bottom" id="1m2-L6-YjZ"/>
                            <constraint firstItem="PMT-vR-bb9" firstAttribute="top" secondItem="pCK-hU-Mym" secondAttribute="top" constant="20" id="7PN-6H-b4U"/>
                            <constraint firstAttribute="trailing" secondItem="PMT-vR-bb9" secondAttribute="trailing" id="L50-U9-e5I"/>
                            <constraint firstItem="bGL-zJ-HuX" firstAttribute="top" secondItem="PMT-vR-bb9" secondAttribute="bottom" id="PI3-Ij-9Mk"/>
                            <constraint firstItem="PMT-vR-bb9" firstAttribute="top" secondItem="Sek-wm-ON6" secondAttribute="bottom" constant="10" id="T3U-gD-Yex"/>
                            <constraint firstItem="PMT-vR-bb9" firstAttribute="leading" secondItem="pCK-hU-Mym" secondAttribute="leading" id="XR9-ao-D4X"/>
                            <constraint firstItem="PMT-vR-bb9" firstAttribute="top" secondItem="pCK-hU-Mym" secondAttribute="top" id="Z2w-Hw-Zim"/>
                            <constraint firstItem="PMT-vR-bb9" firstAttribute="top" secondItem="pCK-hU-Mym" secondAttribute="top" id="f7U-fH-8et"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1m2-L6-YjZ"/>
                                <exclude reference="7PN-6H-b4U"/>
                                <exclude reference="T3U-gD-Yex"/>
                                <exclude reference="Z2w-Hw-Zim"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="CVG-fa-trW"/>
                    <navigationItem key="navigationItem" id="SL2-a6-My5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webView" destination="PMT-vR-bb9" id="9ZU-4S-cpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFO-dl-Tu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73.5" y="1170.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="11111" width="130" height="54"/>
        <image name="photoview_image_default_white" width="130" height="54"/>
        <image name="top_navi_bell_normal" width="30" height="30"/>
    </resources>
</document>
